{
  "name": "eztimate",
  "private": true,
  "scripts": {
    "predev": "npm run codegen",
    "dev": "next dev -p 9092",
    "prebuild": "npm run codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write \"**/*.{ts,tsx,css,json,js,jsx}\"",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@supabase/supabase-js": "^1.28.5",
    "apollo-server-micro": "^3.5.0",
    "framer-motion": "^4.1.17",
    "graphql": "^15.7.2",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.5",
    "@graphql-codegen/cli": "2.1.1",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "^2.1.1",
    "@graphql-codegen/typescript-operations": "^2.1.1",
    "@graphql-codegen/typescript-react-apollo": "^3.1.1",
    "@graphql-codegen/typescript-resolvers": "^2.1.2",
    "@graphql-codegen/visitor-plugin-common": "^2.1.1",
    "@types/graphql": "^14.5.0",
    "@types/node": "16.11.10",
    "@types/react": "17.0.36",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1",
    "typescript": "4.5.2"
  }
}
